<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soma e média</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #2b063a;
        }


        div {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h3 {
            background-color: rgb(244, 248, 19);
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
            background-color: rgb(146, 70, 165);
            width: 380px;
            height: 250px;
            color: #fff;
            border: none;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 140px;

        }

        span {
            width: 100%;
            text-align: center;
            font-size: 16px;
            padding-bottom: 20px;
        }

        input {
            width: 100%;
            color: #000000;
            padding: 8px;
            border: 1px solid;
            border-radius: 10px;
            margin: 10px 50px 0px;
        }

        button {
            margin-top: 10px;
            width: 100%;
            height: 30px;
            background-color: #6f0699;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.4s;
        }

        button:hover {
            background-color: #6f0699b9;
        }
    </style>

</head>

<body>

    <header>
        <h3>EXERCÍCIO #02</h3>
    </header>

    <div>
        <form>
            <span>Leia as idades de duas pessoas. Após ler, calcular e mostrar a soma e a média delas.</span>
            <input type="text" id="peopleA" placeholder="Digite uma idade A">
            <input type="text" id="peopleB" placeholder="Digite uma idade B">
            <button onclick="result()">Enviar</button>
        </form>
    </div>

</body>

<script>
    function result() {
        var valueA = parseInt(document.querySelector('#peopleA').value)
        var valueB = parseInt(document.querySelector('#peopleB').value)
        var sum = valueA + valueB
        var average = sum / 2


        alert('Soma: ' + sum + '\n' +
            'Média: ' + average)
    }
</script> 

</html>