<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de notas, média e situação</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #2b063a;
        }


        div {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h3 {
            background-color: rgb(244, 248, 19);
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        form {
            background-color: rgb(146, 70, 165);
            width: 380px;
            height: 320px;
            color: #fff;
            border: none;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 5%;
        }

        span {
            width: 100%;
            text-align: center;
            font-size: 16px;
            padding-bottom: 20px;
        }

        input {
            width: 100%;
            color: #000000;
            padding: 8px;
            border: 1px solid;
            border-radius: 10px;
            margin: 10px 50px 0px;
        }

        button {
            margin-top: 10px;
            width: 100%;
            height: 30px;
            background-color: #6f0699;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.4s;
        }

        button:hover {
            background-color: #6f0699b9;
        }

        h2 {
            background-color: transparent;
            text-align: center;
            height: 5px;
            font-size: 18px;
            margin-top: 10px;
        }
    </style>

</head>

<body>

    <header>
        <h3>EXERCÍCIO #08</h3>
    </header>

    <div>
        <form>
            <span>Desenvolver um sistema que peça três notas e retorne a média e a situação.</span>
            <input type="text" id="nota1" placeholder="Nota 1">
            <input type="text" id="nota2" placeholder="Nota 2">
            <input type="text" id="nota3" placeholder="Nota 3">
            <input type="button" value="Enviar" onclick="go()">
            <h2 id="mensagem"></h2>
        </form>
    </div>

</body>

<script>
    const go = () => {
        //Notas
        var Nota1 = parseFloat(document.getElementById('nota1').value)
        var Nota2 = parseFloat(document.getElementById('nota2').value)
        var Nota3 = parseFloat(document.getElementById('nota3').value)
        //Média
        var Media = parseFloat(Nota1 + Nota2 + Nota3) / 3
        var Situacao

        //Situação
        if (Media >= 7) {
            Situacao = "Aprovado(a)"
        } else if (Media < 7 && Media >= 5) {
            Situacao = "Recuperação"
        } else {
            Situacao = "Reprovado"
        }

        // Mensagem
        document.getElementById('mensagem').innerHTML = "Média: "
            + Media.toFixed(1) + " Situação: " + Situacao
    }

</script>

</html>