<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qual o menor valor</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #2b063a;
        }


        div {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h3 {
            background-color: rgb(244, 248, 19);
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        form {
            background-color: rgb(146, 70, 165);
            width: 380px;
            /* height: 380px; */
            color: #fff;
            border: none;
            border-radius: 10px;
            padding: 20px 20px 50px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 5%;
        }

        span {
            width: 100%;
            text-align: center;
            font-size: 16px;
            padding-bottom: 20px;
        }

        input {
            width: 100%;
            color: #000000;
            padding: 8px;
            border: 1px solid;
            border-radius: 10px;
            margin: 10px 50px 0px;
        }

        select {
            width: 100%;
            color: #000000;
            padding: 8px;
            border: 1px solid;
            border-radius: 10px;
            margin: 10px 50px 0px;

        }

        button {
            margin-top: 10px;
            width: 100%;
            height: 30px;
            background-color: #6f0699;
            color: #ffffff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.4s;
        }

        button:hover {
            background-color: #6f0699b9;
        }

        h2 {
            background-color: transparent;
            text-align: center;
            height: 5px;
            font-size: 18px;
            margin-top: 10px;
        }
    </style>

</head>

<body>

    <header>
        <h3>EXERCÍCIO #10</h3>
    </header>

    <div>
        <form>
            <span>Desenvolva um sistema, onde o usuário informa três números. Quando clicado em um botão informe qual
                dos três é o menor</span>

            <input type="number" placeholder="Valor 1" id="v1">
            <input type="number" placeholder="Valor 2" id="v2">
            <input type="number" placeholder="Valor 3" id="v3">

            <input type="button" value="Enviar" onclick="menor()">

            <h2 id="mensagem"></h2>
        </form>
    </div>
</body>

<script>
    function menor() {
        //Valores
        var v1 = document.getElementById('v1').value
        var v2 = document.getElementById('v2').value
        var v3 = document.getElementById('v3').value

        //lógica
        var menorValor

        if (v1 < v2 && v1 < v3) {
            menorValor = v1
        } else if (v2 < v1 && v2 < v3) {
            menorValor = v2
        } else {
            menorValor = v3
        }

        //Mensagem
        document.getElementById('mensagem').innerHTML = "O menor valor é: " + menorValor

    }

</script>

</html>