<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #2b063a;
        }


        div {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h3 {
            background-color: rgb(244, 248, 19);
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        form {
            background-color: rgb(146, 70, 165);
            width: 380px;
            color: #fff;
            border: none;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 5%;
        }

        span {
            width: 100%;
            text-align: center;
            font-size: 16px;
            padding-bottom: 20px;
        }

        input {
            width: 100%;
            color: #000000;
            padding: 8px;
            border: 1px solid;
            border-radius: 10px;
            margin: 10px 50px 0px;
        }

        select {
            width: 100%;
            color: #000000;
            padding: 8px;
            border: 1px solid;
            border-radius: 10px;
            margin: 10px 50px 0px;

        }

        button {
            margin-top: 10px;
            width: 100%;
            height: 30px;
            background-color: #6f0699;
            color: #ffffff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.4s;
        }

        button:hover {
            background-color: #6f0699b9;
        }

        h2 {
            background-color: transparent;
            text-align: center;
            height: 5px;
            font-size: 18px;
            margin-top: 10px;
        }
    </style>

</head>

<body>

    <header>
        <h3>EXERCÍCIO #11</h3>
    </header>

    <div>
        <form>
            <span>Desenvolver um sistema para realizar a tabuada. Será pedido um número, em seguida retorne a tabuada
                daquele número.</span>

            <input type="number" placeholder="Digite um número" id="number">

            <input type="button" value="Enviar" onclick="tabuada()">

            <table id="mensagem"></table>
        </form>
    </div>
</body>

<script>
    function tabuada() {
        //Valores
        var n = document.getElementById('number').value

        //logica
        //ex. while

        // var i = 0

        // while (i <= 10) {
        //     document.getElementById('mensagem').innerHTML += n + " X " + i + " = " + (n * i) + "<br>"
        //     i++
        // }

        // ex.for

        for (var i = 0; i <= 10; i++) {
            document.getElementById('mensagem').innerHTML += n + " X " + i + " = " + (n * i) + "<br>"
        }
    }

</script>

</html>